.screen-slider {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center; /* Centers the slider horizontally */
  align-items: center;
}
.product-blogs {

  display: flex;
  justify-content: center; /* Centers the individual cards */
  padding: 0; /* Remove any padding */
}

/* Flexbox for slider items to eliminate space */
.slick-slide {
  display: flex !important;
  justify-content: center; /* Ensures the cards are centered in the slide */
}
  /* EXPERIENCE slider */
  .card_slider_exp{
    background-color: black;
      height: 550px;
      overflow: hidden;
      transition: all 0.8s ease-out 0s;
      width: 400px;
      margin: 0 auto; /* Centers the card horizontally */
  }
  .card_slider_exp:hover{
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border: none;
      transform: scale(1.02);
  
  }
  .img_slider_experience{
    width:300% ;
      height: 250px;
      object-fit: cover;
    
     
  }

  .text_slider_exp{
      font-weight: 400;
      line-height: 28px;
      color: rgb(102 102 102);
      font-size: 18px;
  }
    /* Optionally hide the arrows for smaller screens */
    @media (max-width: 480px) {
      .slick-prev {
        display: none;
      }
      .slick-next{
          display: none;
      }
      .slider_img_home {
      height: 200px;
      }
      .text_slider_exp{
          font-size: 15px;
      }
      .card_slider_exp {
        height: 450px;
        width: 300px; /* Make the card width 100% of the screen */
      }
      .title_slider_exp {
        font-size: 20px;
      }
    
      .text_slider_exp {
        font-size: 15px;
      }
    }
    
  